###########################################################################
##                      Athena is copyright (c) 2001-2010 Bruce Ravel
##                                                     bravel@anl.gov
##                                  http://cars9.uchicago.edu/~ravel/
##
##                   Ifeffit is copyright (c) 1992-2006 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Athena can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file is the master configuration file for Athena.  It is used
## to generate the files athenarc, athena.ini, and rc.pl.  It is also
## used to populate the preferences dialog in Athena.
##
## This is actually a fairly structured file.  Beginning-of-line
## whitespace is important, as are the empty lines and the lines that
## begin with a dot.  The parser for this file is fairly stupid, so if
## you make mistakes in the use of whitespace, bad things will
## happen.  Also, order matters.  It is very important that type=
## comes before default=

## variable types           widget
##   string                Entry
##   regex                 Entry
##   real                  Entry  -- validates to accept only numbers
##   positive integer      NumEntry, restricted to be >= 0
##   list                  Menubutton
##   boolean               Checkbutton
##   keypress              Entry  -- rigged to display one character at a time
##   color                 Button -- launches color browser
##   font                  Button -- does nothing at this time

######################################################################
section=general
section_description
  These variables determine aspects of the overall behavior of Athena.

variable=query_save
type=boolean
default=true
onvalue=1
description
  When this variable is true, Athena will always ask you if you want
  to save your current project before quitting the program.

variable=query_constrain
type=boolean
default=false
onvalue=1
description
  When this variable is true, Athena will always ask before performing any
  one of the actions that constrains parameter values for all groups or for
  a set of marked groups.  When false, Athena will only ask when attempting
  constrain E0 or the E0 shift.

variable=listside
type=list
values=right left
default=right
description
  The side of the main window on which Athena displays the Groups
  list and the plotting parameters.

variable=mru_limit
type=positive integer
default=16
description
  The length of the history of most recently used files that Athena
  will remember and display in the "Files->Recent files" menu.

variable=mru_display
type=list
values=full name
default=full
description
  This tells Athena how to display files in the Recent Files menu.
  "full" means to display the fully resolved filenames, "name" means
  to strip the path and just display the name of the file.

variable=compress_prj
type=boolean
onvalue=1
default=true
description
  This tells Athena to use compression when saving project files.

variable=remember_cwd
type=boolean
onvalue=1
default=false
description
  This tells Athena to start up in the current directory that was in-use in
  the last Athena session.

variable=purge_stash
type=boolean
onvalue=1
default=true
description
  When this is true, Athenas stash directory will be purged everytime
  the program exits.  The stash is used to temporarily store files
  during certain operations, such as washing Macintosh end-of-line
  characters and handling extremely long file names.  It should always
  be safe to purge these files and not doing so will slowly fill up
  your hard drive.

variable=user_key
type=keypress
default=comma
description
  This is the keysym of the key that will be used as the start of a
  user defined key binding.  To change this from its default, position
  the mouse over the entry box and press the key you want to use for
  user-defined key bindings and its keysym will be inserted.
  User-defined key bindings then will begin by pressing control and
  your key choice.
  .
  You will find the the key binding scheme used in Athena will only
  work with unshifted key presses.  On an english keyboard, for
  example, you can use 2 but not @ (which is the shifted 2 key) as
  your control key.
  .
  Perl/Tk uses the X-windows system of interpretting key press events.
  Alphanumeric keys are identified as you would expect "a" is "a", "2"
  is "2", and so on.  Other key press events have non-obvious keysyms
  associated with them.  For instance "," is "comma" and "]" is
  "bracketright".  Unfortunately, all this makes this configuration
  widget somewhat confusing.


variable=mac_eol
type=list
values=fix ask skip
default=fix
description
  This tells Athena what to do when it attempts to import a file with
  Macintosh end-of-line characters.  This is needed because Ifeffit
  may not correctly interpret files those files.  Athena can either
  fix the file by overwriting it with Unix end-of-line characters or
  skip the file and not import it.  The end-of-line conversion does
  not otherwise change the data.  If you do not want the end-of-line
  characters changed, then you should choose the skip option.  If you
  choose the ask option, you will be queried about fixing or skipping
  each time a file with Mac end-of-line characters is imported.

variable=interp
type=list
values=line quad cubic
default=quad
description
  This specifies what kind of interpolation is used for operations
  that require interpolation.  The values specify the order of
  interpolation used.
  . line    linear interpolation
  . quad    quadratic interpolation
  . cubic   cubic interpolation

variable=minpts
type=positive integer
default=10
description
  The minimum number of data points that an imported file must have
  for Athena to consider it to be proper data.  This is one of the
  heuristics that Athena uses to avoid importing data that will cause
  some trouble with one of its analytical procedures.  In this case,
  Athena attempts to reject data with insufficient points for the
  background removal algorithm to work reliably.  A common situation
  wherein this heuristic is useful is when an scan that was aborted
  during data collection is imported along with several reliable data
  files.

variable=rel2tmk
type=boolean
onvalue=1
default=true
description
  When true, this tells Athena to give special treatment to certain K
  and L3 edge spectra.  The algorithm Athena uses to determine the
  element and edge of the spectrum often guesses that iron oxide
  K-edge (metallic iron is at 7112 eV, but the E0 for an oxide might
  be found near 7125) spectra are neodymium L1-edge (7126 eV).  Since
  iron oxide data is vastly more commonly measured than the Nd L1
  edge, Athena will assume that your data is Fe K-edge when its
  algorithm finds Nd L1 if this variable is true.  The current list of
  edges that get this special treatment are
  .  Prefer       over
  . =====================
  .   Fe K        Nd L1
  .   Mn K        Ce L1
  .   Cr K        Ba L1
  .   Bi L3       Ir L1
  .   Se K        Tl L3
  .   Rb K        Pb L2

variable=autoplot
type=boolean
onvalue=1
default=true
description
  When true, this tells Athena to plot the current column selection as
  the column selection dialog is used.  Each time a column button or
  the natural log button is clicked, the autoplot will be updated.

variable=autoreplot
type=boolean
onvalue=1
default=false
description
  When true, this tells Athena to perform a replot whenever a
  parameter is updated.  This replot will always be equivalent to
  clicking the red button appropriate to the space of the most recent
  plot.  This may be undesirable on slower machines.

variable=groupreplot
type=list
values=none e k r q
default=none
description
  This tells Athena whether to make a plot automatically when you click on a
  data group while the normal view is displayed.  The default is not to plot.
  That is, clicking on a new group will only display its parameters in the
  normal view.

variable=match_as
type=list
values=perl glob
default=perl
description
  This tells Athena how to interpret the regular expressions used in the
  marking and freezing functions that match group labels against user-supplied
  regular expressions.  "perl" means to interpret the user-supplied regular
  expression using the regular expression syntax of the perl language.  "glob"
  means that shell-style globbing patterns will be used instead.

variable=i0_regex
type=regex
default=i(0$|o)
description
  A perl regular expression used to recognize which column in a column
  data file contains the data from the normalization (I0) detector.
  The default value "i(0$|o)" matches any of i0, I0, io, Io, and IO.
  Note that the interpretation of this parameter depends on the value
  of the match_as preference.  "i{0,o}" is the glob expression that is
  pretty close to the default regular expression.

variable=transmission_regex
type=regex
default=^i($|1$|t)
description
  A perl regular expression used to recognize which column in a column
  data file contains the data from the transmission detector.  The
  default value "^i($|1$|t)" matches any of i, I, it, It, IT, i1, and
  I1.  Note that the interpretation of this parameter depends on the
  value of the match_as preference.  "i{1,t}" is the glob expression
  that is pretty close to the default regular expression.

variable=fluorescence_regex
type=regex
default=i[fy]
description
  A perl regular expression used to recognize which column in a column
  data file contains the data from the fluorescence detector or the
  electron yield detector.  The default value "i[fy]" matches any of
  if, If, IF, iy, Iy, and IY.  Note that the interpretation of this
  parameter depends on the value of the match_as preference.  "i{f,y}"
  is the glob expression that is pretty close to the default regular
  expression.


variable=print_spooler
type=string
default=lpr
windows=""
description
  This is the command for sending something to the printer.  This
  variable is not used on Windows.

variable=ps_device
type=string
default=/cps
description
  This is the prefered format for printing plots.  The value must be a
  output device recognized by PGPLOT.  Common values are
  .  /ps    b&w postscript (landscape)
  .  /vps   b&w postscript (portrait)
  .  /cps   color postscript (landscape)
  .  /vcps  color postscript (portrait)



######################################################################
section=doc
section_description
  These variables control the behavior of the internal documentation
  system.

variable=prefer
type=list
values=html pod
default=html
description
  This variable sets the preference for how to view the internal
  document.  When set to html, Athena will attempt to start an
  instance of a web browser and view the html version of the Athena
  User's Guide.  When set to pod, Athena will view the pod version in
  the built-in pod browser.  The html version is somewhat nicer in
  that it has pictures, but the mechanism for starting the web browser
  may be fragile on your system.  If so, setting this variable to pod
  will behave better.

variable=browser
type=list
values=konqueror opera firefox iceweasel seamonkey galeon epiphany flock mozilla netscape
default=firefox
description
  When the prefer variable is set to html, this variable specifies
  which is the prefered browser, but only for linux/bsd/other unix
  users.  This parameter is not used on Windows or Macintosh -- 
  on those platforms the system default browser will be launched.

variable=zoom
type=positive integer
default=0
windows=2
maxint=8
description
  The tool used to view the documentation defaults to a very tiny font
  for some inscrutible reason.  This parameter is used to zoom in on
  the document view, making the document rather more legible.  The
  value of this parameter tells Athena how many steps to zoom in.
  This should probably be an even number.



######################################################################
section=list
section_description
  These variables control the layout of items in the group list.
  These variables allow you tune the appearence of the group list for
  your screen resolution and choice of font size.

variable=x1
type=real
default=0.8
restart=1
description
  The distance from the left side of the list to the checkbutton.

variable=x2
type=real
default=0.85
restart=1
description
  The distance from the left side of the list to the group label.

variable=y
type=real
default=0.86
windows=0.7
restart=1
description
  The separation between items in the groups list.

######################################################################
section=plot
section_description
  These variables determine the features of plots made by Athena.
  Colors can be named colors from X11's rgb.txt file, any other named
  colors that your system recognizes, or hexadecimal triplets
  (i.e. "#0000FF" for blue and so on).

variable=k_w
type=list
values=0 1 2 3 kw
default=1
description
  This sets the default plotting and Fourier transform k-weighting.  If "kw"
  is chosen, the arbitrary k-weight value for the forward Fourier transform
  will be used.  This value will be overridden by the plot options saved in a
  project file.

variable=charsize
type=real
default=1.2
description
  This sets the size of the font used in the plots.  Very large and
  very small values will result in strange plots.  Anything smaller
  than 0.75 will result in nearly illegible text.  Any thing smaller
  than 0 will result in axes and axis labels not being drawn.  Text
  larger than 2 may be useful, but since fine control over the spacing
  between tics is not provided by Athena, such large text tends to
  result in tic labels that run together.

variable=charfont
type=positive integer
default=1
minint=0
maxint=4
description
  This is an integer that indicates the type of font to use in the
  plots.  The font choices are
  . 1   sans serif
  . 2   roman
  . 3   italic
  . 4   script

variable=key_x
type=real
default=0.8
units=fraction of the plot width
description
  This variable is for customizing the location of the legend in an
  ifeffit plot.  This parameter specifies the location of the legend
  on the x-axis.  This customization was introduced in Ifeffit 1.2.6
  and has no effect on earlier versions.

variable=key_y
type=real
default=0.9
units=fraction of the plot height
description
  This variable is for customizing the location of the legend in an
  ifeffit plot.  This parameter specifies the top of the legend on the
  y-axis.  This customization was introduced in Ifeffit 1.2.6 and has
  no effect on earlier versions.

variable=key_dy
type=real
default=0.075
units=fraction of the plot height
description
  This variable is for customizing the location of the legend in an
  ifeffit plot.  This parameter specifies the offset in y between
  entries in the legend.  This customization was introduced in Ifeffit
  1.2.6 and has no effect on earlier versions.

variable=bg
type=color
default=white
description
  The background color of the plot.

variable=fg
type=color
default=black
description
  The color used to draw the text and the axes of the plot.

variable=showgrid
type=boolean
onvalue=1
offvalue=0
default=true
description
  This tells whether a grid will be drawn on the plot.

variable=grid
type=color
default=grey82
description
  The color of the grid drawn on each plot.  If you do not want a
  grid to be drawn, unset the showgrid parameter.

variable=c0
type=color
default=blue
description
  The color of the first line drawn in a plot.

variable=c1
type=color
default=red
description
  The color of the second line drawn in a plot.

variable=c2
type=color
default=green4
description
  The color of the third line drawn in a plot.

variable=c3
type=color
default=darkviolet
description
  The color of the fourth line drawn in a plot.

variable=c4
type=color
default=darkorange
description
  The color of the fifth line drawn in a plot.

variable=c5
type=color
default=brown
description
  The color of the sixth line drawn in a plot.

variable=c6
type=color
default=deeppink
description
  The color of the seventh line drawn in a plot.

variable=c7
type=color
default=gold
description
  The color of the eighth line drawn in a plot.

variable=c8
type=color
default=cyan3
description
  The color of the ninth line drawn in a plot.

variable=c9
type=color
default=yellowgreen
description
  The color of the tenth line drawn in a plot.

variable=linetypes
type=boolean
onvalue=1
default=false
description
  When true, this variable tells Athena to switch linetypes and
  recycle colors every ten traces.  If false, solid lines are used and
  only the colors recycle every ten traces.

variable=showmarkers
type=boolean
onvalue=1
default=true
description
  When true, this variable tells Athena to display markers in energy
  plots.  Markers indicate the locations of such things as E0, the
  normalization range, and the pre-edge range.

variable=marker
type=positive integer
default=9
maxint=12
description
  This is an integer that indicates the shape to use for the markers
  which indicate special positions in energy.  The shapes are as
  follows:
  . 1   dot
  . 2   plus
  . 3   asterisk
  . 4   circle
  . 5   X
  . 6   square,
  . 7   triangle
  . 8   circle w/cross
  . 9   circle w/dot
  . 10  fancy square
  . 11  diamond,
  . 12  5-point star

variable=markersize
type=positive integer
default=2
maxint=5
description
  This determines the size of the markers used to indicate special
  positions in energy.  The sizes range from 1 (smallest) to 5
  (largest). 

variable=markercolor
type=color
default=orange2
description
  This determines the color of the markers used to indicate special
  positions in energy.

variable=nindicators
type=positive integer
default=8
description
  This determines the number of possible indicators that can be set.
  Changing this parameter will not take effect until the next time you
  start Athena.

variable=indicatorcolor
type=color
default=violetred
description
  This is the color of the plot indicators, which are are used to
  indicate user-defined points in any plotting space whenever new
  plots are made.

variable=indicatorline
type=list
values=solid dashed dotted dot-dash 
default=solid
description
  This is the line style used for the plot indicators, which are are
  used to indicate user-defined points in any plotting space whenever
  new plots are made.

variable=pointfinder
type=positive integer
default=8
maxint=12
description
  This is an integer that indicates the shape to use for the markers
  displayed by the pointfinder.  The shapes are as follows:
  . 1   dot
  . 2   plus
  . 3   asterisk
  . 4   circle
  . 5   X
  . 6   square,
  . 7   triangle
  . 8   circle w/cross
  . 9   circle w/dot
  . 10  fancy square
  . 11  diamond,
  . 12  5-point star

variable=pointfindersize
type=positive integer
default=2
maxint=5
description
  This determines the size of the markers displayed by the
  pointfinder.  The sizes range from 1 (smallest) to 5 (largest).

variable=pointfindercolor
type=color
default=darkseagreen4
description
  This determines the color of the markers displayed by the
  pointfinder.

variable=bordercolor
type=color
default=wheat4
description
  This is the color of the vertical lines used to indicate boundaries,
  such as the fitting range in the peak fitting dialog or the
  truncation energy in the truncation dialog.

variable=borderline
type=list
values=solid dashed dotted dot-dash 
default=solid
description
  This is the line style of the vertical lines used to indicate
  boundaries, such as the fitting range in the peak fitting dialog or
  the truncation energy in the truncation dialog.

variable=emin
type=real
default=-200
units=eV
description
  The startup value for the minimum value of an energy plot.  This
  number is relative to the E0 of the current group or of the first
  group in a marked data set plot.  This value will be overridden by
  the plot options saved in a project file.

variable=emax
type=real
default=800
units=eV
description
  The startup value for the maximum value of an energy plot.  This
  number is relative to the E0 of the current group or of the first
  group in a marked data set plot.  This value will be overridden by
  the plot options saved in a project file.

variable=kmin
type=real
default=0
units=inverse Angstroms
description
  The startup value for the minimum value of a k plot.  This value
  will be overridden by the plot options saved in a project file.

variable=kmax
type=real
default=15
units=inverse Angstroms
description
  The startup value for the maximum value of a k plot.  This value
  will be overridden by the plot options saved in a project file.

variable=rmin
type=real
default=0
units=Angstroms
description
  The startup value for the minimum value of an R plot.  This value
  will be overridden by the plot options saved in a project file.

variable=rmax
type=real
default=6
units=Angstroms
description
  The startup value for the maximum value of an R plot.  This value
  will be overridden by the plot options saved in a project file.

variable=qmin
type=real
default=0
units=inverse Angstroms
description
  The startup value for the minimum value of a back-transformed k plot.
  This value will be overridden by the plot options saved in a
  project file.

variable=qmax
type=real
default=15
units=inverse Angstroms
description
  The startup value for the maximum value of a back-transformed k plot.
  This value will be overridden by the plot options saved in a
  project file.

variable=smoothderiv
type=positive integer
default=3
maxint=6
description
  When greater than 0, this tells Athena to smooth derivative spectra
  before plotting them.  The value is number of times to repeat the
  smoothing.  Ifeffit's three-point smoothing algorithm is used.  Note
  that the derivative withourt smoothing is written to Athena's output
  files.

variable=e_mu
type=boolean
onvalue=m
default=true
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the data is plotted by default.  This value will
  be overridden by the plot options saved in a project file.

variable=e_mu0
type=boolean
onvalue=z
default=true
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the background spline is plotted by default.  This
  value will be overridden by the plot options saved in a project
  file.

variable=e_pre
type=boolean
onvalue=p
default=false
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the pre-edge line is plotted by default.  This
  value will be overridden by the plot options saved in a project
  file.

variable=e_post
type=boolean
onvalue=t
default=false
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the normalization line is plotted by default.
  This value will be overridden by the plot options saved in a
  project file.

variable=e_norm
type=boolean
onvalue=n
default=false
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the normalized data and background ar plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=e_der
type=boolean
onvalue=d
default=false
description
  This sets the plotting mode at startup for single data set plots in
  energy.  If true, the derivative of the data is plotted by default.
  This value will be overridden by the plot options saved in a
  project file.

variable=e_marked
type=list
values=m n d
default=n
description
  This sets the plotting mode at startup for marked data set plots in
  energy.  This value will be overridden by the plot options saved in
  a project file.  The possible values are:
  . m   raw data
  . n   normalized data
  . d   derivative of the data

variable=k_win
type=boolean
onvalue=w
default=false
description
  This sets whether the forward Fourier transform window is plotted by
  default in k.  This value will be overridden by the plot options
  saved in a project file.

variable=k_marked
type=list
values=0 1 2 3 k
default=1
description
  This sets the default k-weighting for marked data set plots in k.
  If "k" is chosen, the value for the forward Fourier transform will
  be used.  This value will be overridden by the plot options saved
  in a project file.

variable=r_mag
type=boolean
onvalue=m
default=true
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the magnitude of chi(R) is plotted by default.  This
  value will be overridden by the plot options saved in a project
  file.

variable=r_env
type=boolean
onvalue=e
default=false
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the envelope of chi(R) is plotted by default.  This
  value will be overridden by the plot options saved in a project
  file.

variable=r_re
type=boolean
onvalue=r
default=false
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the real part of chi(R) is plotted by default.  This
  value will be overridden by the plot options saved in a project
  file.

variable=r_im
type=boolean
onvalue=i
default=false
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the imaginary part of chi(R) is plotted by default.
  This value will be overridden by the plot options saved in a
  project file.

variable=r_pha
type=boolean
onvalue=p
default=false
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the phase of chi(R) is plotted by default.  This value
  will be overridden by the plot options saved in a project file.

variable=r_win
type=boolean
onvalue=w
default=false
description
  This sets the plotting mode at startup for single data set plots in
  R.  If true, the backward Fourier transform window is plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=r_marked
type=list
values=rm rr ri rp
default=rm
description
  This sets the plotting mode at startup for marked data set plots in
  R.  This value will be overridden by the plot options saved in a
  project file.  The choices are:
  . rm  magnitude of chi(R)
  . rr  real part
  . ri  imaginary part
  . rp  phase

variable=q_mag
type=boolean
onvalue=m
default=false
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the magnitude of chi(q) is plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=q_env
type=boolean
onvalue=e
default=false
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the envelope of chi(q) is plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=q_re
type=boolean
onvalue=r
default=true
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the real part of chi(q) is plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=q_im
type=boolean
onvalue=i
default=false
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the imaginary part of chi(q) is
  plotted by default.  This value will be overridden by the plot
  options saved in a project file.

variable=q_pha
type=boolean
onvalue=p
default=false
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the phase of chi(q) is plotted by
  default.  This value will be overridden by the plot options saved
  in a project file.

variable=q_win
type=boolean
onvalue=w
default=false
description
  This sets the plotting mode at startup for single data set plots in
  back transformed k.  If true, the backward Fourier transform window
  is plotted by default.  This value will be overridden by the plot
  options saved in a project file.

variable=q_marked
type=list
values=qm qr qi qp
default=qr
description
  This sets the plotting mode at startup for marked data set plots in
  back transformed k.  This value will be overridden by the plot
  options saved in a project file.  The choices are:
  . qm  magnitude of chi(q)
  . qr  real part
  . qi  imaginary part
  . qp  phase



######################################################################
section=bkg
section_description
  These variables set the default values for the background removal
  parameters.  These values are used when a new data file is imported
  or when all background parameters are reset to their defaults.

variable=e0
type=list
default=derivative
values=derivative zero fraction atomic
description
  This determines how the default value of e0 is determined.  The derivative
  method is the ifeffit default and is related to finding the first maximum of
  the first derivative of mu(E).  The zero method finds the zero-crossing of
  the second derivative which is closest to the e0 value found by ifeffit.
  The half method will find by interpolation the energy value at 1/2 the step
  height.  The atomic method asigns the tabulated value to E0.  This works by
  first determining E0 using the derivative method to determine the atomic
  species of the absorber.  Then the E0 value is reset to the tabulated value.
  Athena's author considers the atomic method to be silly, but has included it
  for completeness.

variable=fraction
type=real
default=0.5
description
  This variable is used when the e0 preference is set to "fraction".  In that
  case the edge energy is found by default as the point that is some fraction
  of the edge step.  By default this is 0.5, i.e. the edge energy is set to
  the position of the half edge step.  Setting this to a different value puts
  the edge position at a different spot on the edge.  If you set this 0 or a
  negative number, 0.5 will be used.  If you set this to a number larger than
  1, 1 will be used.

variable=ledgepeak
type=string
default=0
description
  This variable enables an algorithm which places the e0 value at the
  peak of the white line for L3 and L2 edges of certain elements.  If
  this parameter is set to 0, then the algorihtm is not used.  If it
  is set to an element symbol, then any data recognized as L2 or L3
  edge data for any element of that Z number or higher will have its
  e0 value set to the top of the white line.  This works by first
  finding e0 using the algorithm set by the bkg->e0 preference.  Once
  found, e0 will be reset to the first zero crossing of the first
  derivative after the initial value of e0.  "Yb" is a good value for
  this parameter.

variable=kw
type=positive integer
default=2
maxint=3
description
  The default value for the k-weighting used to fit the background
  spline.

variable=rbkg
type=real
default=1.0
units=Angstroms
description
  The default value for the Rbkg parameter.  This is the parameter
  that defines the cutoff between the Fourier components associated
  with the data from those associated with the background function.
  The Fourier components below this value are optimized to determine
  the spline.  In the absence of a background removal standard, these
  components are simply minimized.  With a background removal
  standard, these components are optimized to be like those of the
  standard.  A good rule of thumb for this parameter is that it should
  be about 1/2 the distance to the first shell peak.  Since peak
  position varies from data set to data set, 1.0 is reasonable,
  general-purpose default.

# variable=dk
# type=real
# default=0
# description
#   The width of the Fourier window sill used for the Forward transform
#   during background removal.

variable=pre1
type=real
default=-150
units=eV (relative to e0 or to the beginning of the data)
description
  The beginning value for regressing the pre-edge line used in
  normalization in units of eV.  This is normally a negative number
  and is relative to e0, i.e. something like -150 rather than
  something like 8829.  Pre2 should be closer to the edge energy than
  pre1.  A zero value means to use the *second* point in the imported
  data.  A positive number is interpreted as being that many volts
  above the first data point.  If you use a positive number, you run a
  risk of placing this parameter past the edge, leading to a reduction
  in the edge-step and an error in the determination of S02 and/or
  coordination number in the data.  A number between -1 and 1 will be
  interpreted as keV.

variable=pre2
type=real
default=-30
units=eV (relative to e0 or to the beginning of the data)
description
  The ending value for regressing the pre-edge line used in
  normalization in units of eV.  This should be a negative number and
  is relative to e0, i.e. something like -30 rather than something
  like 8949.  Pre2 should be closer to the edge energy than pre1.  A
  positive number is interpreted as being that many volts above the
  first data point.  If you use a positive number, you run a risk
  of placing this parameter past the edge.  The pre-edge line should
  start at least a few tens of eV below e0, or else the pre-edge line
  will be influenced by the onset of the edge, leading to a reduction
  in the edge-step and an error in the determination of S02 and/or
  coordination number in the data.  A number between -1 and 1 will be
  interpreted as keV.

variable=nor1
type=real
default=150
units=eV (relative to e0)
description
  The beginning value for regressing the post-edge line used to
  determine the edge step, in units of eV.  This should be a positive
  number and is relative to e0, i.e. something like 100 rather than
  something like 9079.  Nor1 should be closer to zero than nor2.  A
  number between -5 and 5 will be interpreted as keV.  Note that all
  the data between nor1 and nor2 is used in the post-edge line
  regression.  If this range is wide compared to an oscillation in the
  data, then the regression will be insensitive to the placement of
  nor1 relative to the oscillations in the data.

variable=nor2
type=real
default=-100
units=eV (relative to e0 or to the end of the data)
description
  The ending value for regressing the post-edge line used to determine
  the edge step in units of eV.  When positive, this is relative to
  e0, i.e. something like 400 rather than something like 9379.  A
  value of 0 means to use the last data point.  A negative value will
  be subtracted from the end of the data set and that value will be
  used as the ending value of the regression.  A number between -5 and
  5 will be interpreted as keV.  If nor2 ends up being smaller than
  nor1, they will be swapped.  Note that all the data between nor1 and
  nor2 is used in the post-edge line regression.  If this range is
  wide compared to an oscillation in the data, then the regression
  will be insensitive to the placement of nor1 relative to the
  oscillations in the data.

variable=nnorm
type=list
default=3
values=1 2 3
description
  This sets the default normalization order.  3 means to use a cubic
  polynomial for the post-edge regression.  2 means to use a line.
  1 means to use the average of the signal between nor1 and nor2.

variable=step_increment
type=real
default=0.01
description
  This is the amount that the edge step will be incremented or
  decremented when clicking on the arrow buttons that control the
  value of the edge step in the background removal section of the main
  window.  Although this can be as large as you would like it to be, a
  value of 1 or 2 percent is receommended.

variable=flatten
type=boolean
onvalue=1
default=true
description
  This variable determines whether Athena flattens a groups'
  normalized mu(E) spectra defore displaying normalized mu(E) plots.
  Flattening means to adjust the slope of the data after E0 such that
  the data oscillates about 1.  This is acomplished by fitting a
  quadratic polynomial to the pre-edge subtracted spectra before
  normalization.  Then norm(E) = [pre(E) + (step-poly(E))*theta(E)] /
  step, where
  . step     the value of the edge_step
  . pre(E)   pre-edge subtracted data
  . poly(E)  the fitted polynomial
  . theta(E) a step function centered at E0
  .
  Setting this variable true means that flattened data will be
  displayed, setting it to false means to display the normalized data
  as it comes out of ifeffit's spline() function.


variable=spl1
type=real
default=0.0
units=inverse Angstroms
description
  The beginning value in k-space for the region over which the
  background spline is fit in units of inverse Angstroms.  0.0 or 0.5
  are good choices.  However if the white line is strong, it is useful
  to set this to something to its right.  Note that this will be the
  first non-zero value in the chi(k) data.

variable=spl2
type=real
default=0
units=inverse Angstroms
description
  The ending value in k-space for the region over which the background
  spline is fit in units of inverse Angstroms.  A value of 0 means to
  use the last data point.  A negative value will be subtracted from
  the end of the data set and used as the ending value of the
  regression.  If you give a negative number and the value ends up
  being below spl1, the end of the data set will be used instead.

# variable=win
# type=list
# default=kaiser-bessel
# values=hanning kaiser-bessel welch parzen sine
# description
#   The default window type to use for the Fourier transform during the
#   background removal.

variable=nclamp
type=positive integer
default=5
description
  The number of data points used by the background removal algorithm
  to evaluate the clamping restraint.  A clamp is a numerical device
  used either at the beginning or the end of the data range over which
  the background spline is fit to coerce the spline not to deviate
  from the data.  Occassionally, the spline found by the Autobk
  algorithm will diverge from the data at one end of the range or the
  other.  A clamp is essentially a penalty applied to the fitting
  metric when this happens.  Only the first (last) nclamp data points
  are used to evaluate this penalty when a beginning (end) of data set
  clamp is applied.

variable=clamp1
type=list
default=None
values=None Slight Weak Medium Strong Rigid
description
  The default strength for the low-energy spline clamp used in the
  background removal.  A spline clamp is a penalty applied to the
  fitting metric used in the background optimization.  This restraint
  penalizes the spline when it deviates from the data.  The strength
  of the clamp determines the size of the penalty.

variable=clamp2
type=list
default=Strong
values=None Slight Weak Medium Strong Rigid
description
  The default strength for the high-energy spline clamp used in the
  background removal.  A spline clamp is a penalty applied to the
  fitting metric used in the background optimization.  This restraint
  penalizes the spline when it deviates from the data.  The strength
  of the clamp determines the size of the penalty.


######################################################################
section=clamp
section_description
  These variables set the numeric values that correspond to the
  descriptive values of the spline clamps used in background removal.

variable=slight
type=positive integer
default=3
description
  The default numeric value for the slight spline clamp.

variable=weak
type=positive integer
default=6
description
  The default numeric value for the weak spline clamp.

variable=medium
type=positive integer
default=12
description
  The default numeric value for the medium spline clamp.

variable=strong
type=positive integer
default=24
description
  The default numeric value for the strong spline clamp.

variable=rigid
type=positive integer
default=96
description
  The default numeric value for the rigid spline clamp.

  
######################################################################
section=fft
section_description
  These variables set the default values for the forward Fourier
  transform parameters.  These values are used when a new data file is
  imported or when all forward transform parameters are reset to their
  defaults.

variable=pluck_replot
type=boolean
onvalue=1
offvalue=0
default=false
description
  When this is true, Athena will automatically plot the Fourier
  transform of the current group whenever the kmin or kmax pluck
  buttons are used to grab k values from a plot.

variable=arbkw
type=real
default=0.5
description
  The default value for the arbitrary k-weighting used for the forward
  Fourier transform.  0.5 is chosen as a default to be somewhat
  relevant for data measured on an even energy grid.

variable=dk
type=real
default=1
units=inverse Angstroms
description
  The default width of the window sill used in the forward Fourier
  transform. 

variable=win
type=list
default=hanning
values=hanning kaiser-bessel welch parzen sine
description
  The default window type to use for the forward Fourier transform.

variable=kmin
type=real
default=2
units=inverse Angstroms
description
  The default value for the lower range of the forward Fourier
  transform.

variable=kmax
type=real
default=-2
units=inverse Angstroms
description
  The default value for the upper range of the forward Fourier
  transform.  0 means to use the value predicted by Ifeffit's guess of
  the point at which the level of noise exceeds the signal in the
  data.  A negative value means that kmax will be that many inverse
  Angstroms before the last data point.

variable=pc
type=boolean
onvalue=yes
offvalue=no
default=false
description
  True means to apply central atom phase corrections by default to the
  forward Fourier transform.

variable=rmax_out
type=real
default=10
units=Angstroms
description
  This is the default value for the maximum value in R-space arrays
  written by Ifeffit.  Thus this sets the upper limit in R of the data
  that can be displayed by Artemis.  If you wish to view the spectrum
  beyond this value, you must increase it.  The largest sensible value
  is 31.  Making this smaller than, say, 8 would probably be very
  foolish.


######################################################################
section=bft
section_description
  These variables set the default values for the backwards Fourier
  transform parameters.  These values are used when a new data file is
  imported or when all backward transform parameters are reset to
  their defaults.

variable=dr
type=real
default=0.0
units=Angstroms
description
  The default width of the window sill used in the backward Fourier
  transform. 

variable=win
type=list
default=hanning
values=hanning kaiser-bessel welch parzen sine
description
  The default window type to use for the backward Fourier transform.

variable=rmin
type=real
default=1
units=Angstroms
description
  The default value for the lower range of the backward Fourier
  transform.

variable=rmax
type=real
default=3
units=Angstroms
description
  The default value for the upper range of the backward Fourier
  transform.

######################################################################
# section=plt
# section_description
#   These variables set the default values for the group specific
#   plotting parameters.  These values are used when a new data file is
#   imported or when all background parameters are reset to their
#   defaults.
# 
# multiplier
# offset


######################################################################
section=xanes
section_description
  These variables set parameters related to Athena's special treatment
  of XANES data.

variable=nor1
type=real
default=15
units=eV (relative to e0)
description
  This is the default value for the lower bound of the normalization
  range.  This should be positive, but not so large that it is outside
  the range of the data.  A negative value means to set nor2 to that
  many volts before the final data point.

variable=nor2
type=real
default=0
units=eV (relative to e0)
description
  This is the default value for the ipper bound of the normalization
  range.  This should be positive.  If the value is 0 or such that it
  is beyond the range of data, then nor2 will be set to the last data
  point.  A negative value means to set nor2 to that many volts before
  the final data point.

variable=cutoff
type=real
default=100
units=eV
description
  As Athena begins to import a data file, a check is performed to try
  to guess if a mu(E) data file is actually a XANES measurement as
  opposed to an EXAFS measurement.  This distinction is fairly
  arbitrary.  If the difference in the first and last energy points is
  smaller than this value, then we presume that these are XANES data.
  This is only used to set the data type menu in file selection
  dialog, but choosing "xanes(E)" from that menu has significant
  impact on how the data are handled.  Also note that the check is
  made on the first column in the data file.  If the first column is
  not the energy column, your data may be misidentified as XANES or
  EXAFS data.  Set this value to 0 to skip the test.


######################################################################
section=calibrate
section_description
  These variables describe how data calibration behaves.

variable=calibrate_default
type=list
values=x n d 2
default=d
description
  The kind of plot initially displayed when the data calibration dialog
  is displayed.  The possible values are
  .  x   un-normalized xmu
  .  n   normalized xmu
  .  d   first derivative of xmu
  .  2   second derivative of xmu

variable=emin
type=real
default=-20
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when the calibration dialog starts. This can be changed during
  calibration simply by editing the emin plotting option.  The prior
  value of emin will be restored after the calibration dialog is
  closed. This should be a negative number, which denotes an energy
  below the absorption edge.

variable=emax
type=real
default=40
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted
  when the calibration dialog starts. This can be changed during
  calibration simply by editing the emax plotting option.  The prior
  value of emax will be restored after the calibration dialog is
  closed.  This should be a positive number, which denotes an energy
  above the absorption edge.


######################################################################
section=rebin
section_description
  These variables describe how data rebinning behaves.  Rebinning is
  performed using Ifeffit's boxcar algorithm.  Rebinning is always
  done in three regions: pre-edge, edge, and exafs.

variable=emin
type=real
default=-30
units=eV (relative to e0)
description
  This variable is used to specify the default for the boundary
  between the pre-edge and the edge region of the data.  This is
  typically a negative number.

variable=emax
type=real
default=50
units=eV (relative to e0)
description
  This variable is used to specify the default for the boundary
  between the end of the edge region of the data and the beginning of
  the extended region (which is uniform in wavenumber rather than
  energy).  This is typically a positive number.

variable=pre
type=real
default=10
units=eV
description
  This is the default step size of the pre-edge portion of the energy
  grid.  Equal steps in energy are always used in the pre-edge in
  Athena's rebinning feature.  This is typically a fairly large step.

variable=xanes
type=real
default=0.5
units=eV
description
  This is the default step size of the edge portion of the energy
  grid.  Equal steps in energy are always used in the edge region in
  Athena's rebinning feature.  This is typically a fairly small step.

variable=exafs
type=real
default=0.05
units=invAng
description
  This is the default step size of the extended portion of the energy
  grid. Equal steps in wavenumber are always used in the extended
  region in Athena's rebinning feature.  This is typically a fairly
  small step in wavenumber.


######################################################################
section=deglitch
section_description
  These variables describe how data deglitching behaves.

variable=chie_emin
type=real
default=10
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when chi(E) is displayed for deglitching.  The way that chi(E) is
  computed for display during deglitching, it is strictly zero below
  the lower bound of the spline range.  Thus a negative value is not
  too useful, although it is not forbidden.

variable=emax
type=real
default=10
units=eV
description
  This is the default value for the maximum energy of the tolerance
  margin for the deglitching algorithm.  The algorithm works by
  removing all points which lie outside the margins, which are
  parallel to and slightly above or below the post-edge line.  This
  value is computed reltaive to the last point in the data set.  Thus
  the default value of 10 volts extends the margine a small amount
  beyond the end of the data set.

variable=margin
type=real
default=0.1
description
  This value determines the amount by which the margin used to
  algorithmically remove glitches extends above or below the post-edge
  line.  This number is multiplied by the step height to determine the
  margin.  The default is thus 10% of the step height.


######################################################################
section=sa
section_description
  These variables control how self absorption corrections behave.

variable=algorithm
type=list
values=fluo booth troger atoms
default=fluo
description
  This is the default algorithm to use on the self-absorption corrections
  page.  Athena contains several published algorithms for doing the
  self-absorption correction.  This is partly to the user can directly compare
  the different approaches and partly because the author does not himself know
  which one is best.  The possibilities currently are:
  .  Fluo   :  A XANES correction
  .  Booth  :  An EXAFS correction
  .  Troger :  An EXAFS correction
  .  Atoms  :  An EXAFS correction
  See the Athena document for details about these algorithms.
  
variable=emin
type=real
default=-30
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted when the
  self absorption dialog starts.  This can be changed during self absorption
  correction simply by editing the emin plotting option.  The prior value of
  emin will be restored after the calibration dialog is closed.  This should
  be a negative number, which denotes an energy below the absorption edge.

variable=emax
type=real
default=100
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted when the
  self absorption correction dialog starts.  This can be changed during self
  absorption simply by editing the emax plotting option.  The prior value of
  emax will be restored after the calibration dialog is closed.  This should
  be a positive number, which denotes an energy above the absorption edge.

variable=thickness
type=real
default=10
units=microns
description
  This is the default thickness for use in the self-absorption corrections.

variable=angle_in
type=positive integer
default=45
maxint=90
units=degrees
description
  This is the default value for the incident angle used in the self-absorption
  corrections.

variable=angle_out
type=positive integer
default=45
maxint=90
units=degrees
description
  This is the default value for the outgoing angle used in the self-absorption
  corrections.
  

######################################################################
section=mee
section_description
  These variables describe how multi-electron excitation removal
  behaves.

variable=enable
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  When true, the multi-electron excitation removal dialog will be
  available from the Data menu.

variable=plot
type=list
values=e k r q
default=k
description
  The kind of plot displayed upon performing the  multi-electron
  excitation removal.

variable=shift
type=real
default=100
units=eV
description
  This is the fallback energy shift when an entry is not found for
  your element in the MEE database.

variable=width
type=real
default=1
units=eV
description
  This is the default value for the additional broadening used in MEE
  correction. 

variable=amp
type=real
default=0.01
description
  This is the default value for the amplitude factor used in MEE
  correction.

variable=choice
type=list
values=Edge Arctangent
default=Edge
description
  This is the default functional form of the correction.


######################################################################
section=align
section_description
  These variables describe how data alignment behaves.

variable=align_default
type=list
values=x n d s
default=d
description
  The kind of plot initially displayed when the data alignment dialog
  is displayed.  The possible values are
  .  x   un-normalized xmu
  .  n   normalized xmu
  .  d   first derivative of xmu
  .  s   smoothed first derivative of xmu

variable=fit
type=list
values=d s
default=d
description
  The variable determines whether the derivative or the smoothed derivative if
  used in the fit to determine automatic alignment.  The possible values are
  .  d   first derivative of xmu
  .  s   smoothed first derivative of xmu

variable=emin
type=real
default=-30
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when the alignment dialog starts.  This can be changed during
  alignment simply by editing the emin plotting option.  The prior
  value of emin will be restored after the calibration dialog is
  closed.  This should be a negative number, which denotes an energy
  below the absorption edge.

variable=emax
type=real
default=100
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted
  when the alignment dialog starts.  This can be changed during
  alignment simply by editing the emax plotting option.  The prior
  value of emax will be restored after the calibration dialog is
  closed.  This should be a positive number, which denotes an energy
  above the absorption edge.


######################################################################
section=pixel
section_description
  These variables describe how the utility for converting and energy
  calibrating pixel data behaves.  This is used to handle data
  obtained on a dispersive XAS beamline.

variable=do_pixel_check
type=boolean
onvalue=1
default=false
description
  This variable must be true to enable pixel data conversion and
  calibration in Athena.  You only want this to be true when you are
  dealing with dispersive data.  If none of you data was measured in
  dispersive mode, you will be much better off with this value set
  false.  Setting this false will speed up data import.  The check the
  Athena performs to identify data files containing pixel data is
  somewhat time consuming.

variable=emin
type=real
default=-100
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when the pixel dialog starts.  This can be changed during
  alignment simply by editing the emin plotting option.  The prior
  value of emin will be restored after the calibration dialog is
  closed.  This should be a negative number, which denotes an energy
  below the absorption edge.

variable=emax
type=real
default=600
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted
  when the pixel dialog starts.  This can be changed during
  alignment simply by editing the emax plotting option.  The prior
  value of emax will be restored after the calibration dialog is
  closed.  This should be a positive number, which denotes an energy
  above the absorption edge.


variable=resolution
type=real
default=0.5
units=eV
description
  This is the default for the energy resolution of the detector,
  i.e. the approximate bandwidth in energy measured by a single pixel.
  This value is used as the initial guess for the linear term in the
  calibration refinement when pixel data is compard to a standard.  It
  is also used to compute the initial guess for the constant term in
  the calibration refinement.  Note that the refinement is EXTREMELY
  sensitive to this value.  It is absolutely essential that your
  initial guess is a good one or the refinement will certainly find a
  false minimum, resulting in a poor calibration. See the document
  section on dispersive data for details about the formula used in the
  calbration refinement.


######################################################################
section=merge
section_description
  These variables describe how data merging behaves.

variable=merge_weight
type=list
values=u n
default=u
description
  This tells Athena how to weight spectra when computing merged
  (i.e. average and standard deviation) spectra.  The options are to
  weight the data equally or to weight each by the high-R noise.
  Merges computed in energy, k, or back-transformed k use Ifeffit's
  epsilon_k value computed by the chi_noise function.  Merges in R use
  the epsilon_r values.  These are computed from the average chi(R)
  signal between 15 and 25 Angstroms.
  . u   normalize by unity
  . n   normalize by noise in chi

variable=plot
type=list
values=stddev data
default=stddev
description
  This tells Athena what kind of plot to make after performing a merge
  of data.  The stddev option tells Athena to plot the mean of the
  merged data along with the standard deviation of the merged data.
  The data option tells Athena to do a multiple data set plot of all
  the merged data along with the mean spectrum.  In either case, the
  plot is made in the space chosen for the merge, i.e. if a merge in
  normalized mu(E) is requested, either plot option will be of
  normalized spectra.



######################################################################
section=smooth
section_description
  These variables describe how data smoothing behaves.

variable=iterations
type=positive integer
default=10
description
  The default number of iterations to use in the iterative smoothing
  algorithm.  This works by applying Ifeffit smooth() function
  repeatedly to the data set.  The smooth() function smooths data by
  three-point interpolation.

variable=rmax
type=real
default=6.0
units=Angstroms
description
  The default for the maximum R value used in the backwards Fourier
  transform for the Fourier smoothing algorithm.  This works by
  mirroring the mu(E) data about its end-point, forward transforming
  the mirrored data, back transforming between 0 and the Rmax value,
  and using the first half of the mirrored and back-transformed data
  as the smoothed data.


######################################################################
section=diff
section_description
  These variables describe how difference spectra are computed.

variable=emin
type=real
default=-10
units=eV (relative to e0)
description
  This is the default value for the minimum energy over which the
  difference spectrum is integrated when a difference spectrum is
  computed in mu(E) or norm(E).

variable=emax
type=real
default=40
units=eV (relative to e0)
description
  This is the default value for the maximum energy over which the
  difference spectrum is integrated when a difference spectrum is
  computed in mu(E) or norm(E).

variable=kmin
type=real
default=2
units=inverse Angstroms
description
  This is the default value for the minimum k value over which the
  difference spectrum is integrated when a difference spectrum is
  computed in chi(k) or chi(q).

variable=kmax
type=real
default=12
units=inverse Angstroms
description
  This is the default value for the maximum k value over which the
  difference spectrum is integrated when a difference spectrum is
  computed in chi(k) or chi(q).

variable=rmin
type=real
default=1
units=Angstroms
description
  This is the default value for the minimum R value over which the
  difference spectrum is integrated when a difference spectrum is
  computed in chi(R).

variable=rmax
type=real
default=3
units=Angstroms
description
  This is the default value for the maximum R value over which the
  difference spectrum is integrated when a difference spectrum is
  computed in chi(R).



######################################################################
section=peakfit
section_description
  These variables describe how peak fitting behaves.

variable=maxpeaks
type=positive integer
default=6
restart=1
description
  The maximum number of peak shapes (either Gaussians or Lorentzians)
  that will be fit by Athena's peak-fitting function.

variable=fitmin
type=real
default=-20
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is used in the
  fit.  This should be a negative number, which denotes an energy
  below the absorption edge.

variable=fitmax
type=real
default=20
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is used in the
  fit.  This should be a positive number, which denotes an energy
  above the absorption edge.

variable=emin
type=real
default=-40
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when the peak fitting dialog starts.  This can be changed during
  alignment simply by editing the emin plotting option.  The prior
  value of emin will be restored after the calibration dialog is
  closed.  This should be a negative number, which denotes an energy
  below the absorption edge.

variable=emax
type=real
default=70
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted
  when the peak fitting dialog starts.  This can be changed during
  alignment simply by editing the emax plotting option.  The prior
  value of emax will be restored after the calibration dialog is
  closed.  This should be a positive number, which denotes an energy
  above the absorption edge.


variable=components
type=boolean
onvalue=1
default=0
description
  When this is true the default behavior will be to plot the
  components of the fit along with the data and fit after the fit is
  complete.

variable=difference
type=boolean
onvalue=1
default=0
description
  When this is true the default behavior will be to plot the
  difference between the data and the fit along with the data and fit
  after the fit is complete.

variable=centroids
type=boolean
onvalue=1
default=0
description
  When this is true  the default behavior will be to marked the
  centroids of the lineshapes on the data in each plot.

variable=peakamp
type=real
default=0.4
description
  The default starting value for the amplitudes of the peak functions.

variable=peakwidth
type=real
default=1.0
units=Angstroms
description
  The default starting value for the widths of the peak functions.


######################################################################
section=linearcombo
section_description
  These variables describe how linear combination fitting behaves.

variable=marked_query
type=list
values=set ask skip
default=set
description
  This variable determines how the operational parameters are handled
  when doing fits on the ensemble of marked groups.  On one hand, it
  is possible to maintain the fitting range and other parameters
  independently for different groups.  On the other hand, it is likely
  that the user would want to use the same parameters for every fit.
  Setting this to "set" tells Athena to constrain linear combination
  fit parameters among all marked groups before starting a marked
  group fit.  Setting it to "ask" will prompt the user for what to do
  before proceeding with the fit.  Setting to "skip" will proceed with
  the fits without constraining the parameters and without prompting
  the user.
  
variable=fitspace
type=list
values=e d k
default=e
description
  This sets the default space for performing the linear combination
  fit.  The choices are to fit normalized mu(e), in which case the
  normalized spectra for the unknown and the standards will be used in
  the fit; derivative of normalized mu(E), in which case the
  derivative spectra of the unknown and the standards will be used in
  the fit; or to fit chi(k), in which case the chi(k) spectra of the
  unknown and standards will be used in the fit.

variable=maxspectra
type=positive integer
default=8
minint=2
description
  The maximum number of spectra allowed in a linear combination fit.

variable=energy
type=list
values=data grid
default=data
description
  This tells Athena what energy axis to use for linear combination
  fits using the normalized or derivative spectra.  The data option
  says to use the energy grid of the unknown data.  All standards will
  the be interpolated onto the energy grid of the data.  The grid
  option says to interpolate the data and all standards onto an even
  energy grid with a grid spacing given by the grid parameter.

variable=grid
type=real
default=1
units=eV
description
  When doing a fit to normalized or derivative spectra and when the
  energy parameter is set to "grid", this parameter is used to make
  the energy grid used in the fit.  In that case, the grid has a
  spacing given by this parameter between the values for fitmin and
  fitmax.  When the energy parameter is set to "data" this parameter
  is unused.

variable=fitmin
type=real
default=-20
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is used in the
  fit using norm(E) standards.  This should be a negative number,
  which denotes an energy below the absorption edge of the unknown
  spectrum.

variable=fitmax
type=real
default=30
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is used in the
  fit using norm(E) standards.  This should be a positive number,
  which denotes an energy above the absorption edge of the unknown
  spectrum.

variable=fitmin_k
type=real
default=3
units=inverse Angstroms
description
  This is the default value for the minimum k-value that is used in
  the fit using chi(k) standards.

variable=fitmax_k
type=real
default=12
units=inverse Angstroms
description
  This is the default value for the minimum k-value that is used in
  the fit using chi(k) standards.

variable=emin
type=real
default=-40
units=eV (relative to e0)
description
  This is the default value for the minimum energy that is plotted
  when the linear combination fitting dialog starts.  This can be
  changed during alignment simply by editing the emin plotting option.
  The prior value of emin will be restored after the calibration
  dialog is closed.  This should be a negative number, which denotes
  an energy below the absorption edge.

variable=emax
type=real
default=70
units=eV (relative to e0)
description
  This is the default value for the maximum energy that is plotted
  when the linear combination fitting dialog starts.  This can be
  changed during alignment simply by editing the emax plotting option.
  The prior value of emax will be restored after the calibration
  dialog is closed.  This should be a positive number, which denotes
  an energy above the absorption edge.

variable=fite0
type=boolean
default=false
onvalue=1
description
  When this is true, the default will be to adjust e0 for each
  standard spectrum in the fit.

variable=components
type=boolean
default=false
onvalue=1
description
  When this is true the default behavior will be to plot the
  components of the fit along with the data and fit after the fit is
  complete.




######################################################################
# section=foobaricate
# section_description
#   These variables describe how foobarication behaves.  This is an
#   example for adding new functionality to Athena
# 
# variable=var1
# type=string
# default=hi mom!
# description
#   A string variable.  Blah blah blah.
# 
# variable=var2
# type=boolean
# onvalue=1
# default=1
# description
#   A boolean variable.  Blah blah blah.


######################################################################
section=colors
section_description
  These variables determine the color palette used by Athena.  All of
  the default values are named colors from X11's rgb.txt file.  You
  can use X11 named colors, any other named colors that your system
  recognizes, or hexadecimal triplets (i.e. "#0000FF" for blue and so
  on). 

variable=single
type=color
default=red4
windows=red2
restart=1
description
  This is the color of buttons relating to single data set plots.

variable=marked
type=color
default=darkviolet
windows=mediumorchid
restart=1
description
  This is the color of buttons relating to marked data set plots.


variable=foreground
type=color
default=black
restart=1
description
  This is the color of text.

variable=background
type=color
default=cornsilk3
restart=1
description
  This is the background color for almost all parts of Athena.

variable=inactivebackground
type=color
default=antiquewhite3
restart=1
description
  This is the background color for inactive notebook tabs.

variable=activebackground
type=color
default=cornsilk2
restart=1
description
  This is the background color used when the mouse passes over active
  widgets. 

variable=darkbackground
type=color
default=cornsilk3
restart=1
description
  This is the background color for unused space in certain views.

variable=background2
type=color
default=bisque3
restart=1
description
  This is the alternate background color used when Athena needs visual
  contrast with the normal background.  An example of this can be seen
  on the peak fitting view or on the "Return to the main window"
  button on the bottom of the Preferences dialog.

variable=activebackground2
type=color
default=bisque2
restart=1
description
  This is the alternate background color used when the mouse passes
  over alternately colored, active widgets.  An example of this can be
  seen on the peak fitting view.

variable=disabledforeground
type=color
default=grey50
restart=1
description
  This is the text color for disabled widgets.

variable=highlightcolor
type=color
default=blue2
restart=1
description
  This is the color used for highlighted text, such as the Group list
  entries when the mouse passed over or the section headings on the
  main screen.

variable=activehighlightcolor
type=color
default=blue3
restart=1
description
  This is the color used for active, highlighted text, such as the
  Group list entries when the mouse passed over or the section
  headings on the main screen, when the mouse passes over.

variable=requiresupdate
type=color
default=steelblue4
description
  This is the color used for the section headings on the main screen
  for sections that are not up to date.

# variable=frozen
# type=color
# default=darkgreen
# description
#   This is the color used for the section headings on the main screen
#   for frozen groups.
# 
# variable=frozenrequiresupdate
# type=color
# default=seagreen
# description
#   This is the color used for the section headings on the main screen
#   for frozen groups for sections that are not up to date.

variable=button
type=color
default=red4
restart=1
description
  This is the color used for various buttons and checkbuttons.

variable=activebutton
type=color
default=brown3
restart=1
description
  This is the active button color.

variable=mbutton
type=color
default=darkviolet
restart=1
description
  This is the color of the marked plot buttons.

variable=activembutton
type=color
default=mediumpurple
restart=1
description
  This is the active color of the marked plot buttons.

#  mbutton	       = darkviolet
#  activembutton	       = mediumpurple

variable=current
type=color
default=indianred1
description
  This is color used to highlight the current group in the group
  list.  It is also used as the background color in the generic string
  entry dialog.

variable=frozencurrent
type=color
default=palegreen2
description
  This is color used to highlight the current group in the group
  list if that group is frozen

variable=hlist
type=color
default=white
description
  This is color used as the background in hierarchical list displays


######################################################################
section=fonts
section_description
  These are the fonts used by Athena.  There is currently no way of
  modifying these within the preferences dialog.  You will have to
  edit the athenarc file directly.

variable=small
type=font
default=Helvetica 10 normal
windows=Helvetica 9 normal
variable_width=yes
restart=1
description
  This is the normal-weight, small-sized font.

variable=smbold
type=font
default=Helvetica 10 bold
windows=Helvetica 9 bold
variable_width=yes
restart=1
description
  This is the boldface, small-sized font.

variable=tiny
type=font
default=Helvetica 8 normal
variable_width=yes
restart=1
description
  This is the normal-weight, tiny-sized font.

variable=med
type=font
default=Helvetica 12 normal
windows=Helvetica 10 normal
variable_width=yes
restart=1
description
  This is the normal-weight, normal-sized font.

variable=medit
type=font
default=Helvetica 12 italic
windows=Helvetica 10 italic
variable_width=yes
restart=1
description
  This is the normal-sized italic font.

variable=bold
type=font
default=Helvetica 12 bold
windows=Helvetica 10 bold
variable_width=yes
restart=1
description
  This is the boldface, normal-sized font.

variable=boldit
type=font
default=Helvetica 12 bold italic
windows=Helvetica 10 bold italic
variable_width=yes
restart=1
description
  This is the boldface, italic, normal-sized font.

variable=large
type=font
default=Helvetica 14 normal
variable_width=yes
restart=1
description
  This is the normal-weight, large-sized font.

variable=fixed
type=font
default=Courier 12
windows=Courier 10
variable_width=no
restart=1
description
  This is the normal-sized, fixed-width font used in various textual
  displays.

variable=entry
type=font
default=Courier 10
windows=Courier 9
variable_width=no
restart=1
description
  This is the font used in text entry boxes.

variable=entrybold
type=font
default=Courier 10 bold
windows=Courier 9 bold
variable_width=no
restart=1
description
  This is the bold font used in text entry boxes.



end
