.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.TH ATOMS 1 "May 1, 2006"
.SH NAME
atoms \- make lists of atomic coordinates from crystallographic data
.SH SYNOPSIS
.B atoms
.RI [\-fu8gpsbaxF] [\-r#] [\-qvh] [\-t atptype \-o file] input_file
.SH DESCRIPTION
.IX Header DESCRIPTION
Take crystallographic data from the input file given on the command
line and write output as indicated by their contents.  If no input
file is given, F<atoms.inp> is used.  If the input file specified at
the command line is '-', then input is read from STDIN.  If no output
format is specified, an input file for feff will be written.  Several
command line switches can be used to override the contents of the
input files.
.PP
.Vb 8
\& output file flags
\&    \-f    feff6 input file         \-u    unit cell file
\&    \-8    feff8 input file         \-g    geometry file
\&    \-p    P1 input file            \-s    symmetry file
\&    \-a    alchemy atoms list       \-x    xyz atoms list
\&    \-b    Protein Databank list
\&    \-F    do not write feff file   \-O    write to STDOUT
\&    \-t s  user supplied template   \-o f  output file name
.Ve
.PP
.Vb 6
\& operational flags
\&    \-r #  override the value of rmax with the given value
\&    \-A    use a named file from the Atoms Database
\&    \-q    suppress screen messages
\&    \-v    write version information and exit
\&    \-h    write this message and exit
.Ve
.PP
.Vb 2
\&               # = number   f = file   s = string
.Ve
.PP
For complete information about Atoms, consult the documentation at:
.br 
http://cars9.uchicago.edu/~ravel/software/doc/Atoms/
.SH AUTHOR
.IX Header AUTHOR
Atoms is copyright (c) 1998-2005 Bruce Ravel
.br
bravel@bnl.gov
.br
http://cars9.uchicago.edu/~ravel
