.TH DIANA 1 "June 26, 2006"
.SH NAME
diana \- interactive EXAFS data fitting and modeling
.SH SYNOPSIS
.B diana
.RI " file" ...
.SH DESCRIPTION
This manpage documents briefly the 
.B diana
program, an interactive graphical utility for fitting EXAFS data using
theoretical standards from FEFF and sophisticated data modelling along with
flexible data visualization and statistical analysis.
.br
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.SH OPTIONS
This program requires no options.
.SH SEE ALSO
This program is part of the horae XAS analysis suite
which can be obtained at 
.br
http://cars9.uchicago.edu/~ravel/software/
.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
