.TH HEPHAESTUS 1 "June 26, 2006"
.SH NAME
hephaestus \- a periodic table for the spectroscopist
.SH SYNOPSIS
.B hephaestus
.RI " file" ...
.SH DESCRIPTION
This manpage documents briefly the 
.B hephaestus
program, a souped up periodic table for the x-ray absorption spectroscopist.
It provides a number of utilities involving tables of absorption coefficients
and other chemical data.
.br
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.SH OPTIONS
This program requires no options.
.SH SEE ALSO
This program is part of the horae XAS analysis suite
which can be obtained at 
.br
http://cars9.uchicago.edu/~ravel/software/
.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
