.TH RDAJ 1 "May 1, 2006"
.SH NAME
rdaj \- echo the journal entry Athena/Artemis projects to the screen
.SH SYNOPSIS
.IX Header SYNOPSIS
.B rdaj
.RI [\-h] project_file
.SH DESCRIPTION
.IX Header DESCRIPTION
This little program grabs the journal entry from your Athena or
Artemis project files and echos it to the screen.
.SH AUTHOR
.IX Header AUTHOR
Bruce Ravel, bravel@anl.gov
.br
http://cars9.uchicago.edu/~ravel
